{
  "title": "الإعدادات",
  "groups": {
    "office": "المكتب",
    "people": "المستخدمون",
    "documents": "المستندات والقوالب",
    "finance": "المالية",
    "you": "تفضيلاتك",
    "data": "البيانات"
  },
  "items": {
    "org": "بيانات المكتب",
    "users": "المستخدمون والصلاحيات",
    "templates": "قوالب العقود",
    "categories": "أنواع المصروفات",
    "beneficiaries": "المستفيدون",
    "numbering": "صيغ الترقيم",
    "billing": "قواعد الفوترة",
    "reminder": "رسالة التذكير",
    "preferences": "التفضيلات",
    "notifications": "الإشعارات",
    "export": "تصدير البيانات",
    "closings": "إقفال الأشهر",
    "install": "تثبيت التطبيق"
  },
  "org": {
    "name": "اسم المكتب",
    "nameEn": "الاسم بالإنجليزية",
    "logo": "الشعار",
    "uploadLogo": "رفع الشعار",
    "letterhead": "ترويسة المطبوعات",
    "letterheadHint": "إظهار الشعار واسم المكتب أعلى العقود والكشوف",
    "poweredBy": "إظهار «بواسطة إيجاري»",
    "accent": "لون التمييز",
    "saved": "تم الحفظ"
  },
  "users": {
    "invite": "دعوة مستخدم",
    "email": "البريد الإلكتروني",
    "name": "الاسم",
    "role": "الدور",
    "active": "نشط",
    "invited": "أُرسلت الدعوة إلى {email}",
    "you": "أنت",
    "deactivate": "إيقاف",
    "activate": "تفعيل",
    "roleHelp": {
      "admin": "كل شيء بما فيه المستخدمون والإعدادات",
      "accountant": "كل شيء عدا المستخدمين وبيانات المكتب",
      "collector": "التحصيل والتذكيرات والوحدات المتأخرة فقط",
      "viewer": "عرض فقط",
      "owner": "بوابة المالك لعقاراته فقط"
    }
  },
  "templates": {
    "type": "النوع",
    "version": "الإصدار {n}",
    "system": "قالب النظام",
    "custom": "قالب المكتب",
    "default": "افتراضي",
    "edit": "تحرير القالب",
    "saveVersion": "حفظ كإصدار جديد",
    "savedVersion": "حُفظ الإصدار {n}. العقود الحالية تحتفظ بنسختها.",
    "preamble": "المقدمة",
    "clauses": "البنود",
    "key": "المعرّف",
    "condition": "الشرط",
    "optional": "اختياري",
    "defaultOn": "مفعّل افتراضيًا",
    "addClause": "إضافة بند",
    "variables": "المتغيرات",
    "insert": "إدراج",
    "preview": "معاينة",
    "invalid": "صيغة غير صحيحة",
    "unknownVar": "متغير غير معروف: {name}",
    "sample": "معاينة ببيانات تجريبية"
  },
  "numbering": {
    "contractResidential": "بادئة العقود السكنية",
    "contractInvestment": "بادئة العقود الاستثمارية",
    "receipt": "بادئة الإيصالات",
    "voucher": "بادئة سندات الصرف",
    "example": "مثال: {example}"
  },
  "billing": {
    "proration": "احتساب الإيجار بالأيام عند البدء أو الخروج منتصف الشهر",
    "dueDay": "يوم الاستحقاق",
    "allocation": "توزيع الدفعات",
    "fifo": "الأقدم أولًا",
    "receiptPolicy": "تكرار رقم الإيصال",
    "warn": "تنبيه فقط",
    "block": "منع",
    "threshold": "حد تنبيه سندات الصرف",
    "lateDays": "تنبيهات التأخير (أيام)"
  },
  "reminder": {
    "ar": "الرسالة بالعربية",
    "en": "الرسالة بالإنجليزية",
    "vars": "المتغيرات: {vars}"
  },
  "prefs": {
    "language": "اللغة",
    "theme": "المظهر",
    "digits": "الأرقام",
    "latn": "123",
    "arab": "١٢٣",
    "density": "كثافة الجداول"
  },
  "export": {
    "title": "تصدير كل البيانات",
    "text": "ملف Excel بورقة لكل جدول (العقارات، الوحدات، المستأجرون، العقود، الاستحقاقات، الدفعات، المصروفات، الإيداعات…).",
    "download": "تنزيل Excel",
    "csv": "تنزيل CSV مضغوط"
  },
  "closings": {
    "title": "الأشهر المقفلة",
    "none": "لا توجد أشهر مقفلة.",
    "reopen": "إعادة فتح",
    "closedAt": "أُقفل في {date}",
    "reopenConfirm": "إعادة فتح {month}؟",
    "reopenText": "سيمكن تعديل دفعات ومصروفات هذا الشهر مجددًا."
  }
}
